as65112_bgp
[r2-r3][r20]

[r2]
＃配vrf口
ip vrf [VRF_COLOR]			#[VRF_COLOR]: GREEN/BLUE/RED/YELLOW/INET
rd [VRF_NO]:[VRF_NO]		#[VRF_NO]: 12/13/14/15/99
route-target [VRF_NO]:[VRF_NO]
exit

int e1/0
no shutdown
exit
int e1/0.[VRF_COLOR]
encap dot [VRF_COLOR]
ip address 10.201.[VRF_NO].1 255.255.255.252
ip vrf forwarding [VRF_COLOR]
exit

#as12345通过r2和r20建立bgp邻居关系
router bgp 12345
no bgp default ipv4-unicast
bgp router-id 123.2.2.2

neighbor 10.201.[VRF_NO].2 remote-as 65112

address-family ipv4 vrf [VRF_COLOR]
neighbor 10.201.[VRF_NO].2 activate
exit

exit

[r3]

[r20]
#配vrf口
int e1/0
no shutdown
exit
int e1/0.[VRF_NO]
encap dot [VRF_COLOR]
ip address 10.201.[VRF_COLOR].2 255.255.255.252
ip vrf forwarding [VRF_COLOR]
exit

int e1/1
no shutdown
exit
int e1/1.[VRF_NO]
encap dot [VRF_COLOR]
ip address 10.201.[VRF_COLOR].2 255.255.255.252
ip vrf forwarding [VRF_COLOR]
exit

#配bgp，r20和r2、r3建立bgp邻居
router bgp 65112
no bgp default ipv4-unicast
bgp router-id 123.20.20.20

neighbor 10.201.[VRF_NO].1 remote-as 12345
neighbor 10.201.[VRF_NO].5 remote-as 12345

＃r20通过全局ipv4多bgp和r2建立邻居
address-family ipv4
neighbor 10.201.[VRF_NO].1 activate
neighbor 10.201.[VRF_NO].5 activate
exit

address-family ipv4
#不配INET，题目有要求
neighbor 10.201.12.1 default-originate
neighbor 10.201.13.1 default-originate
neighbor 10.201.14.1 default-originate
neighbor 10.201.15.1 default-originate
neighbor 10.201.12.5 default-originate
neighbor 10.201.13.5 default-originate
neighbor 10.201.14.5 default-originate
neighbor 10.201.15.5 default-originate

#宣告r20下的2个网段，宣告123.20.20.20是什么意思？
network 10.20.1.1 mask 255.255.255.255
network 10.20.2.1 mask 255.255.255.255
network 123.20.20.20 mask 255.255.255.255

＃r20只向bgp邻居通告10.0.0.0/8和123.0.0.0/8的汇总路由
aggregate-address 123.0.0.0 255.0.0.0 summary-only
aggregate-address 10.0.0.0 255.0.0.0 summary-only

exit

exit

