版本注意点总结
1. mpls中不要忘记敲
	mpls ldp router-id lo 0 force

2. 只在r1上做
	max-metric router-lsa 
	prefix-supp

3. r2和r3朝r20建立ebgp邻居是在vrf下remote和activate
	add ipv4 vrf GREEN
	nei 10.201.12.2 remote 65112
	nei 10.201.12.2 acti

4. eigrp不用写
	router-id 123.x.x.x

5. 不要写错
	route-map b2e permit 10
	 match ip address prefix default 	#不是0.0.0.0

6. 各种key、name、as号注意看题目

7. r9和r11记得和as30000
	建立ebgp邻居关系
	挂上prefix 123 out

8. r16-r17注意vrf
	int x
		ip vrf forward LOCALSP				#先配forward
		ip add 203.45.16.2 255.255.255.252 	#后配ip，注意掩码

9. multicast注意检查是否宣告了所有端口

10. r18-r19加入232是在e0/0下做的
	int e0/0
		ip igmp join-group 232.1.1.1

11. r18和r19要在eigrp下宣告e0/0网段

12. r20上bgp中宣告10网段的命令
	network 10.20.1.1 mask 255.255.255.255
	network 10.20.2.1 mask 255.255.255.255
	
13. T1＋的老化时间只在sw3和sw4上做，注意看题目要求
	mac address-table aging-time 10800

14. sw1和sw2的e3/0-3记得shut，sw3和sw4的e0/0-3、e3/0-3记得shut

15. sw3和sw4做eigrp时记得做负载均衡

16. ip multicast-routing 不要漏掉了

17. r2，r3，r6，r7
	要在vrf下和BB建立ebgp邻居
	只在INET下prefix 123 out
