1. PE set 123.0.0.0/8 to ISP's INET
2. r13 choose 20002 as priority
3. r20 choose route from r3 as priority

[r2,r3,r6,r7,r8-r11]r2 as example
ip prefix-list 123 permit 123.0.0.0/8 le 32
router bgp 12345
add ipv4 vrf INET 	#r8-r11 only ipv4
neigh 101.123.1.1 prefix 123 out

[r13]
router bgp 65111
neigh 202.65.1.1 remote 20002
add ipv6 
neigh 202.65.1.1 weight 1000

[r20]
ip prefix-list a permit 1.2.3.4/32
route-map abc permit 10
match ip address prefix a
set weight 100
route-map abc permit 20

router bgp 65112
add ipv4
neigh 10.201.99.5 route-map abc in
