as34567_bgp

[r8-r11][r9,r11]
题目
1. r8 r9 r10 r11 建立bgp
[检查]在r8上看bgp邻居看得到r9-r11，r9-r11同

2. 所有ebgp下一跳通过IGP可达
[解法]需要在每一个PE上配next-hop-self

3. r9是默认出口，r11是备份出口
[解法]配local-preference

4. r9 r11从ebgp收默认路由，且只有默认路由被注入eigrp
[解法]
1)bgp重分发进eigrp，注意要配metric、mtu等，且按照名字为b2e的route-map进行过滤
2)配route-map b2e，过滤需要匹配前缀列表default
3)配前缀列表default，只允许默认路由0.0.0.0/0

5. 只有r9在路由表里会看到来自bgp的默认路由，AS34567内其它设备从eigrp学到默认路由
[检查]sh ip route，r9看到via bgp，其他看到via eigrp

6. 不可用network命令

7. 在4台路由器上重分发eigrp进bgp
[解法]在r8-r11上重分发eigrp进bgp

[r8]
router bgp 34567
no bgp default ipv4-unicast
bgp router-id 123.8.8.8

#neighbor 123.8.8.8 remote-as 34567
neighbor 123.9.9.9 remote-as 34567
neighbor 123.10.10.10 remote-as 34567
neighbor 123.11.11.11 remote-as 34567

address-family ipv4
#neighbor 123.8.8.8 activate
neighbor 123.9.9.9 activate
neighbor 123.10.10.10 activate
neighbor 123.11.11.11 activate

#neighbor 123.8.8.8 next-hop-self
neighbor 123.9.9.9 next-hop-self
neighbor 123.10.10.10 next-hop-self
neighbor 123.11.11.11 next-hop-self

exit

[r9]
router bgp 34567

＃配出口
neighbor 30.34.1.1 remote-as 30000
address-family ipv4
neighbor 30.34.1.1 activate
exit

＃r11为400，r9是默认出口，r11是备份出口
bgp default local-preference 500

exit

router eigrp 34567
＃bgp的路由注入eigrp，b2e为筛选条件
redistribute bgp 34567 metric 10000 100 255 1 1500 route-map b2e

＃default只允许0.0.0.0默认路由，因此自由默认路由被注入eigrp
ip prefix-list default permit 0.0.0.0/0

＃b2e筛选条件需要符合default
route-map b2e permit 10
match ip address prefix default

exit